{
  "name": "amrus-worker",
  "version": "1.0.0",
  "description": "Backend for Amrus migrated to Cloudflare Workers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "postgres": "^3.4.3"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
